#! /usr/bin/env python

PACKAGE='jsk_perception'

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

gen.add("threshold", double_t, 0, "Depth distance threshold", 1.0, 0, 50.0)
gen.add("negative", bool_t, 0, "Extact mask or the negative", False)

exit(gen.generate(PACKAGE, PACKAGE, "DepthImageFilter"))
