#!/usr/bin/env python

PACKAGE = 'jsk_recognition_utils'
ID = 'PolygonArrayToBoxArray'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thickness", double_t, 0, "thickness of bounding box", 0.0001, 0.0001, 10.0)

exit(gen.generate(PACKAGE, PACKAGE, ID))
